<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>ReMe Wi 18/19</title>
</head>
<body>

<div class=main>
<h2>Ergänzendes Material</h2>

<ul id=linklist>
<li><a href="Ergänzung_Übung4.pdf">Substitution - Herleitung</a></li>
<li><a href="Substitution.html">Substitution - Animation</a></li>
<li><a href="Vectorfields.html">Plots zu Vektorfeldern aus Aufg. 32.</a></li>
</ul>

<h2>Videos</h2>

<h3>Algebra</h3>

<ul id=linklist>
<li><a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">3 Blue 1 Brown - Lineare Algebra (Englisch)</a></li>
</ul>


<h3>Physik</h3>

<ul id=linklist>
<li><a href="https://www.youtube.com/channel/UCiEHVhv0SBMpP75JbzJShqw">Walter Lewin - Physikvorlesungen (Englisch)</a></li>
</ul>

<h3>Vektoranalysis</h3>

<ul id=linklist>
<li><a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives/modal/v/partial-derivatives-and-graphs">3 Blue 1 Brown / Khan Academy - Partielle Ableitungen (Englisch)</a></li>
<li><a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives/modal/v/gradient-and-graphs">3 Blue 1 Brown / Khan Academy - Gradient (Englisch)</a></li>
<li><a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives/divergence-grant-videos/v/divergence-intuition-part-1">3 Blue 1 Brown / Khan Academy - Divergenz (Englisch)</a></li>
<li><a href="https://www.khanacademy.org/math/multivariable-calculus/multivariable-derivatives/curl-grant-videos/v/2d-curl-intuition">3 Blue 1 Brown / Khan Academy - Rotation (Englisch)</a></li>
<li><a href="https://www.youtube.com/watch?v=rB83DpBJQsE">3 Blue 1 Brown - Divergenz und Rotation (Englisch)</a></li>
</ul>

<div/>

</body>
</html>
